<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <xi:include href="master.html" />

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" py:if="False"/>
  <title>Wiki20 Test .:||:. Você está editando ${page.pagename}</title>
  <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/_pluggable/wiki20/css/style.css')}" />
</head>

<body>
	<h1 py:content="page.pagename" />
	<form role="form" action="${h.plug_url('wiki20','/save_page')}">
		<input name="pagename" type="hidden" value="${page.pagename}"/>


		<div class="form-group">
			<label for="pagecontent">Conteúdo da página</label>
			<textarea rows="6" name="pagecontent" class="form-control">${page.pagecontent}</textarea>
		</div>
		<input type="submit" name="submit" value="Alterar" class="btn btn-primary"/>
	</form>
	<div style="float: right; width: 15%;" class="container container-success">
		Você está editando a página ${page.pagename}
	</div>
</body>
</html>
