<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <xi:include href="master.html" />

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" py:if="False"/>
  <title>Welcome to TurboGears pluggable Application</title>
  <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/_pluggable/wiki20/css/style.css')}" />
</head>

<body>
    <div py:if="request.identity">Hi ${request.identity['user']}</div>
    <div id="hello_box">
        <img src="${tg.url('/_pluggable/wiki20/images/star.png')}"/>
        Hello from, ${h.wiki20.bold(sample.name)}
        owned by ${sample.user}
    </div>
    <div>${h.call_partial('wiki20.partials:something', name='Partial')}</div>
</body>
</html>
