<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <xi:include href="master.html" />

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" py:if="False"/>
  <title>Wiki20 Test .:||:. Todas as páginas</title>
  <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/_pluggable/wiki20/css/style.css')}" />
</head>

<body>
	<h1>Todas as páginas</h1>
	<div class="list-group">
		<a py:for="pagename in pages" class="list-group-item" href="${'/wiki20/' + pagename}" >${pagename}</a>
	</div>
</body>
</html>
