<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <xi:include href="master.html" />

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" py:if="False"/>
  <title>Wiki20 Test .:||:. você está acessando ${page.pagename}</title>
  <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/_pluggable/wiki20/css/style.css')}" />
</head>

<body>
	<h1 py:content="page.pagename" />
	<div>${Markup(pagecontent)}</div>
	<div style="float: right; width: 15%;" class="container container-success">
		Você está visualizando a página ${page.pagename}
		<a href="/wiki20/list_pages">Listar páginas</a>
	</div>
	<a href="${h.plug_url('wiki20','/edit_page',params=dict(pagename=page.pagename))}" >editar esta pagina</a>
</body>
</html>
